# PixelWidgetApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dev/shreyansh/pixelwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/shreyansh/pixelwidget/: AwarenessLocation.java  DividerItemDecoration.java  FetchAndProcessForecastWeather.java  FetchAsync.java  FetchAsyncForecast.java  FetchWeatherJSON.java  ForecastAdapter.java  ForecastDisplay.java  ForecastSingleDayWeather.java  GoogleAccountsActivity.java  GoogleCalendarAsync.java  MainActivity.java  OnBootBroadcast.java  PixelLikeWidget.java  SettingsActivity.java  SplashActivity.java  UpdateWidgetJobService.java  Util.java  Weather.java
app/src/main/java/com/dev/shreyansh/pixelwidget/UI/: ForecastDisplay.java  GoogleAccountsActivity.java  MainActivity.java  PixelLikeWidget.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dev/shreyansh/pixelwidget/Util/: DividerItemDecoration.java  EventFilter.java  EventInfoReceiver.java  EventRemoveReceiver.java  EventTriggerJobService.java  Events.java  GoogleCalendarAsync.java  OnBootBroadcast.java  StaticStrings.java  UpdateWidgetJobService.java  Util.java
app/src/main/java/com/dev/shreyansh/pixelwidget/WeatherAndForecast/: FetchAndProcessForecastWeather.java  FetchAsync.java  FetchAsyncForecast.java  FetchWeatherJSON.java  ForecastAdapter.java  ForecastSingleDayWeather.java  Weather.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_forecast_display.xml  activity_google_accounts.xml  activity_main.xml  activity_settings.xml  pixel_like_widget.xml  recycler_row_view.xml
app/src/main/res/menu/: action_bar_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pixel_like_widget_info.xml
app/src/test/java/com/dev/shreyansh/pixelwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
