<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="2">

    <TextView
        android:id="@+id/event_display_widget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="fonts/Product Sans Regular.ttf"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:textSize="36sp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:layout_weight="1.3"
        android:shadowColor="@android:color/black" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.7"
        android:gravity="center">

        <TextView
            android:id="@+id/date_or_event_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:fontFamily="fonts/Product Sans Regular.ttf"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:textSize="24sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:shadowColor="@android:color/black"/>


        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Image"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="fonts/Product Sans Regular.ttf"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="24sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:shadowColor="@android:color/black" />


    </LinearLayout>

</LinearLayout>