<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:weightSum="12"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/forecast_day_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:gravity="start|center_vertical"
        android:layout_weight="6"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/forecast_day_temp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:layout_weight="4"
        android:paddingEnd="8dp"
        android:textSize="18sp"
        android:textColor="@color/primary_dark"/>

    <ImageView
        android:id="@+id/forecast_weather_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingEnd="8dp"
        android:contentDescription="Weather Image" />

</LinearLayout>